# store-microservices

./: build.gradle  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/dev/lebenkov/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/dev/lebenkov/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/dev/lebenkov/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/dev/lebenkov/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/dev/lebenkov/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/dev/lebenkov/inventoryservice/config/: ApplicationConfig.java
inventory-service/src/main/java/dev/lebenkov/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/dev/lebenkov/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/dev/lebenkov/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/dev/lebenkov/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/dev/lebenkov/inventoryservice/service/: InventoryService.java  InventoryServiceImp.java
inventory-service/src/main/resources/: .env  application.yml
inventory-service/src/main/resources/db/migration/: V00001__Create_Inventory_table.sql  V00002__Add_test_data_to_inventory.sql
inventory-service/src/test/java/dev/lebenkov/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/dev/lebenkov/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/resources/: .env  application.yml
product-service/: build.gradle
product-service/src/main/resources/: application.yml
(+31 files in other folders)
