plugins {
    id 'java'
/*    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'*/
    id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'dev.lebenkov'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jib {
    from {
        image = 'openjdk:17'
    }
    to {
        image = "microservices/${project.name}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}